<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="./final.css" rel="stylesheet">

  <title>How - Universal Design</title>
</head>

<body>
    <a class="skip-link" href="#maincontent">Skip to main content</a>
    <div class="container2">
        <header>
            <h1>The Importance of Univeral Design</h1>
        </header>

        <nav>
            <h2 class="sr-only">Website Navigation</h2>
            <ul>
                <li><a href="what.html">What</a></li>
                <li><a href="why.html">Why</a></li>
                <li><a href="how.html">How</a></li>
            </ul>
        </nav>

        <main id = "maincontent">
            <section>
                <h2 id="what">How can you implement Universal Design?</h2>
            </section>
        </main>

        <!-- <aside id="side1">
            <h2 id="issues">Issues Related to UD in the News</h2>
            <p></p>
        </aside> -->

        <aside id="side2">
            <h2 id="sources">Sources</h2>
            <p></p>
        </aside>

        <footer>
            <small>Designed by Paige Burns</small>
        </footer>
    </div>
</body>

</html>